<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.bluemoon</groupId>
		<artifactId>microservice-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>demo-admin</artifactId>
	<groupId>cn.com.bluemoon</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-admin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.com.bluemoon</groupId>
			<artifactId>ms-common-mybatis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.com.bluemoon</groupId>
			<artifactId>ms-common-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.com.bluemoon</groupId>
			<artifactId>ms-common-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!--&lt;!&ndash;百度编辑器&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.baidu.ueditor</groupId>-->
            <!--<artifactId>ueditor</artifactId>-->
            <!--<version>1.1.2</version>-->
        <!--</dependency>-->
		<!---->
		<!--&lt;!&ndash; bluemoonhr 接口 &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>cn.com.bluemoon</groupId>-->
			<!--<artifactId>bluemoon-service</artifactId>-->
			<!--<version>0.2.9</version>-->
		<!--</dependency>-->
		<!---->
		<!--&lt;!&ndash;图片&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.bluemoon</groupId>-->
            <!--<artifactId>fastdfs-client-api</artifactId>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--</dependency>-->
		
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		
		 <!--排除内置tomcat-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--             <exclusions>
                            <exclusion>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-starter-tomcat</artifactId>
                            </exclusion>
                        </exclusions> -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 使用 jsp 必要依赖 -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
            <scope>provided</scope>
        </dependency>
        
		<!--<dependency>-->
			<!--<groupId>com.bluemoon</groupId>-->
			<!--<artifactId>dubbox-spring-boot-starter</artifactId>-->
			<!--<version>1.0-SNAPSHOT</version>-->
		<!--</dependency>-->
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.2.RELEASE</version>
				<configuration>
					<mainClass>cn.com.bluemoon.MdmAdminApp</mainClass>
				</configuration>
			</plugin>

			<!-- war打包插件, 设定war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.name}</warName>
				</configuration>
			</plugin>
		</plugins>
		
		<resources>
				<!-- 打包时将jsp文件拷贝到META-INF目录下 -->
				<resource>
					<!-- 指定resources插件处理哪个目录下的资源文件 -->
					<directory>src/main/webapp</directory>
					<!--注意此次必须要放在此目录下才能被访问到 -->
					<targetPath>META-INF/resources</targetPath>
					<includes>
						<include>**/**</include>
					</includes>
				</resource>
				<resource>
					<directory>src/main/resources</directory>
					<includes>
						<include>**/**</include>
					</includes>
					<filtering>false</filtering>
				</resource>
				<resource>
					<directory>src/main/java</directory>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
				</resource>
			</resources>
	</build>
</project>