# microservice-framework

./: .gitignore  pom.xml
microservice-base/: pom.xml
microservice-base/ms-base-job-client/: pom.xml
microservice-base/ms-base-job-client/src/main/java/cn/com/bluemoon/xxljob/config/: XxlJobExecutorAutoConfiguration.java  XxlJobExecutorProperties.java  XxlJobProperties.java
microservice-common/ms-common-lock/: pom.xml
microservice-common/ms-common-lock/src/main/java/cn/com/bluemoon/lock/exception/: IllegalReentrantException.java  LockException.java
microservice-common/ms-common-lock/src/main/java/cn/com/bluemoon/lock/lockUtil/: DistributedExclusiveCuratorLock.java  DistributedExclusiveRedisLock.java
microservice-common/ms-common-lock/src/test/java/cn/com/bluemoon/lock/: AppTest.java  DistributedExclusiveCuratorLockTest.java  DistributedExclusiveRedisLockTest.java
microservice-common/ms-common-utils/: pom.xml
microservice-common/ms-common-utils/src/main/java/cn/com/bluemoon/utils/: DateUtil.java  PropertiesHelper.java  Reflections.java
microservice-common/ms-common-utils/src/main/java/cn/com/bluemoon/utils/copy/: BeanCopyUtils.java  ObjTranslateUtils.java
microservice-common/ms-common-utils/src/main/java/cn/com/bluemoon/utils/encrypt/: ByteFunc.java  Encodes.java  MD5Implementor.java  PasswordUtil.java
microservice-common/ms-common-utils/src/main/java/cn/com/bluemoon/utils/excel/: ExportExcel.java  ImportExcel.java
microservice-common/ms-common-utils/src/main/java/cn/com/bluemoon/utils/http/: HttpClientUtil.java  HttpResponseVo.java  SSLClient.java
microservice-common/ms-common-utils/src/main/java/cn/com/bluemoon/utils/random/: RandomGUID.java  RandomHan.java  RandomNumberGenerator.java  SerialNo.java  ShareCodeUtil.java  UUIDGenerator.java
microservice-common/ms-common-utils/src/main/java/cn/com/bluemoon/utils/sort/: MapKeyComparator.java  MapSortUtil.java  MapValueComparator.java
microservice-common/ms-common-utils/src/main/java/cn/com/bluemoon/utils/string/: LibVersionUtils.java  StringUtil.java
microservice-common/ms-common-utils/src/test/java/cn/com/bluemoon/utils/: AppTest.java
microservice-common/ms-common-zookeeper/: pom.xml
microservice-common/ms-common-zookeeper/src/main/java/cn/com/bluemoon/zookeeper/config/: CuratorAutoConfiguration.java  ZookeeperProperties.java
microservice-common/ms-common-zookeeper/src/main/java/cn/com/bluemoon/zookeeper/service/: ZookeeperService.java
microservice-common/ms-common-zookeeper/src/test/java/cn/com/bluemoon/zookeeper/: AppTest.java
microservice-demo/: pom.xml
microservice-demo/demo-admin/: pom.xml  权限说明.doc
microservice-demo/demo-admin/src/main/java/cn/com/bluemoon/: DemoAdminApp.java
microservice-demo/demo-admin/src/main/resources/: bootstrap.yml  ddl.sql  log4j2.yml
microservice-demo/demo-admin/src/main/resources/mapper/: AdminSysDictEntryMapper.xml  AdminSysDictTypeMapper.xml  AdminSysLogInfoMapper.xml  AdminSysMenuMapper.xml  AdminSysRoleMapper.xml  AdminSysRoleMenuMapper.xml  AdminSysUserRoleMapper.xml  MallSysUserDelegRoleMapper.xml
microservice-demo/demo-admin/src/main/webapp/WEB-INF/: web.xml
microservice-demo/demo-admin/src/main/webapp/WEB-INF/tlds/: authorize.tld
microservice-demo/demo-admin/src/main/webapp/WEB-INF/views/: login.jsp
microservice-demo/demo-admin/src/main/webapp/WEB-INF/views/demo/user/: userList.jsp  userUpdate.jsp
microservice-demo/demo-admin/src/main/webapp/WEB-INF/views/menu/: menuForm.jsp  menuIndex.jsp
microservice-demo/demo-admin/src/main/webapp/WEB-INF/views/template/: addRoleMenu.jsp  addRoleUser.jsp  configUser.jsp  dictEntryAdd.jsp  dictEntryList.jsp  dictEntryUpdate.jsp  dictList.jsp  dictTypeAdd.jsp  dictTypeUpdate.jsp  dishboard.jsp  index.jsp  menuAdd.jsp  menuForm.jsp  menu_info.jsp  menu_list.jsp  roleAdd.jsp  roleList.jsp  roleUpdate.jsp  selectUserRoleList.jsp  tree.jsp  update.jsp  userRoleList.jsp
microservice-demo/demo-admin/src/main/webapp/common/: foot.jsp  js_common.jsp  menu.jsp  meta.jsp  taglibs.jsp  uEditor.jsp  ue.jsp
microservice-demo/demo-admin/src/main/webapp/content/min/js/: supershopui.common.js
microservice-demo/demo-admin/src/main/webapp/content/supermgr/Module/SchedulerMgr/: SchedulerMgr.js
microservice-demo/demo-admin/src/main/webapp/content/supermgr/json/: ModuleTree.json
microservice-demo/demo-admin/src/main/webapp/content/util/: util.js
microservice-demo/demo-admin/src/main/webapp/js/: list2.js  md5_32.js  nui-min.js  nui.js
microservice-demo/demo-admin/src/main/webapp/js/common/: common.js  pic.js
microservice-demo/demo-admin/src/main/webapp/js/menu/: menu.js
microservice-demo/demo-admin/src/main/webapp/js/webuploader/: script.js
microservice-demo/demo-admin/src/main/webapp/superui/: login.html
microservice-demo/demo-admin/src/main/webapp/superui/content/plugins/wdtree/: tree.js
microservice-demo/demo-admin/src/main/webapp/superui/pages/supermgr/: ModuleMgr.html  SchedulerMgr.html
microservice-demo/demo-admin/src/main/webapp/ueditor/: index.html  ueditor.all.js  ueditor.config.js
microservice-demo/demo-admin/src/main/webapp/ueditor/dialogs/image/: image.js
microservice-demo/demo-admin/src/main/webapp/ueditor/dialogs/video/: video.html
microservice-demo/demo-admin/src/main/webapp/ueditor/jsp/: controller.jsp
microservice-demo/demo-common/: pom.xml
microservice-demo/demo-config-repo/: application-jsp.yml  application.yml  demo-admin-zuul.yml  demo-admin.yml  demo-gateway-zuul.yml  demo-gateway.yml  demo-service-user.yml
microservice-demo/demo-gateway/: pom.xml
microservice-demo/demo-gateway/src/main/java/cn/com/bluemoon/: ApiGatewayApplication.java
microservice-demo/demo-gateway/src/main/resources/: bootstrap.yml  log4j2.yml
microservice-demo/demo-service-user/: pom.xml
microservice-demo/demo-service-user/src/main/java/cn/com/bluemoon/: ServiceUserApplication.java
microservice-demo/demo-service-user/src/main/resources/: bootstrap.yml  ddl.sql  log4j2.yml
microservice-demo/demo-service-user/src/main/resources/mapper/: DemoUserMapper.xml  DemoUserTokenMapper.xml
(+163 files in other folders)
