# mysql
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://172.16.50.242:15006/lsh-ddb
jdbc.user = root
jdbc.password = S1qrbEt8Dog8F8
#jdbc.url = jdbc:mysql://192.168.240.20:3306/washingcompany
#jdbc.user = root
#jdbc.password = bpms123
  
#c3p0
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 10
jdbc.maxStatements = 100
jdbc.testConnection = true

# common mapper plugin
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

#mybatis generator config
targetMapperPackage = cn.com.bluemoon.mapper
targetModelPackage = cn.com.bluemoon.model
targetXMLPackage = mapper

#table
tableName = tb_bevol_item